/Users/karim/Documents/uwash/csep 517 - nlp/repo/CSE517-NLP/csharpHW/hw2/bin/Debug/hw2.exe
/Users/karim/Documents/uwash/csep 517 - nlp/repo/CSE517-NLP/csharpHW/hw2/bin/Debug/hw2.pdb
/Users/karim/Documents/uwash/csep 517 - nlp/repo/CSE517-NLP/csharpHW/hw2/obj/x86/Debug/hw2.csprojAssemblyReference.cache
/Users/karim/Documents/uwash/csep 517 - nlp/repo/CSE517-NLP/csharpHW/hw2/obj/x86/Debug/hw2.csproj.CoreCompileInputs.cache
/Users/karim/Documents/uwash/csep 517 - nlp/repo/CSE517-NLP/csharpHW/hw2/obj/x86/Debug/hw2.exe
/Users/karim/Documents/uwash/csep 517 - nlp/repo/CSE517-NLP/csharpHW/hw2/obj/x86/Debug/hw2.pdb
/Users/karim/Documents/uwash/csep 517 - nlp/repo/CSE517-NLP/csharpHW/hw2/bin/Debug/Newtonsoft.Json.dll
/Users/karim/Documents/uwash/csep 517 - nlp/repo/CSE517-NLP/csharpHW/hw2/bin/Debug/Newtonsoft.Json.xml
/Users/karim/Documents/uwash/csep 517 - nlp/repo/CSE517-NLP/csharpHW/hw2/obj/x86/Debug/hw2.csproj.CopyComplete
/Users/karim/Documents/uwash/csep 517 - nlp/repo/CSE517-NLP/csharpHW/hw2/bin/Debug/hw2.exe.config
C:\Users\ksoliman.REDMOND\Documents\uw\Fall 2018\CSE517-NLP\csharpHW\hw2\bin\Debug\hw2.exe.config
C:\Users\ksoliman.REDMOND\Documents\uw\Fall 2018\CSE517-NLP\csharpHW\hw2\bin\Debug\hw2.exe
C:\Users\ksoliman.REDMOND\Documents\uw\Fall 2018\CSE517-NLP\csharpHW\hw2\bin\Debug\hw2.pdb
C:\Users\ksoliman.REDMOND\Documents\uw\Fall 2018\CSE517-NLP\csharpHW\hw2\bin\Debug\Newtonsoft.Json.dll
C:\Users\ksoliman.REDMOND\Documents\uw\Fall 2018\CSE517-NLP\csharpHW\hw2\bin\Debug\Newtonsoft.Json.xml
C:\Users\ksoliman.REDMOND\Documents\uw\Fall 2018\CSE517-NLP\csharpHW\hw2\obj\x86\Debug\hw2.csproj.CoreCompileInputs.cache
C:\Users\ksoliman.REDMOND\Documents\uw\Fall 2018\CSE517-NLP\csharpHW\hw2\obj\x86\Debug\hw2.csproj.CopyComplete
C:\Users\ksoliman.REDMOND\Documents\uw\Fall 2018\CSE517-NLP\csharpHW\hw2\obj\x86\Debug\hw2.exe
C:\Users\ksoliman.REDMOND\Documents\uw\Fall 2018\CSE517-NLP\csharpHW\hw2\obj\x86\Debug\hw2.pdb
C:\Users\karim\OneDrive\Documents\uwash\fall18\repo\CSE517-NLP\csharpHW\hw2\bin\Debug\hw2.exe.config
C:\Users\karim\OneDrive\Documents\uwash\fall18\repo\CSE517-NLP\csharpHW\hw2\bin\Debug\hw2.exe
C:\Users\karim\OneDrive\Documents\uwash\fall18\repo\CSE517-NLP\csharpHW\hw2\bin\Debug\hw2.pdb
C:\Users\karim\OneDrive\Documents\uwash\fall18\repo\CSE517-NLP\csharpHW\hw2\bin\Debug\Newtonsoft.Json.dll
C:\Users\karim\OneDrive\Documents\uwash\fall18\repo\CSE517-NLP\csharpHW\hw2\bin\Debug\Newtonsoft.Json.xml
C:\Users\karim\OneDrive\Documents\uwash\fall18\repo\CSE517-NLP\csharpHW\hw2\obj\x86\Debug\hw2.csproj.CoreCompileInputs.cache
C:\Users\karim\OneDrive\Documents\uwash\fall18\repo\CSE517-NLP\csharpHW\hw2\obj\x86\Debug\hw2.csproj.CopyComplete
C:\Users\karim\OneDrive\Documents\uwash\fall18\repo\CSE517-NLP\csharpHW\hw2\obj\x86\Debug\hw2.exe
C:\Users\karim\OneDrive\Documents\uwash\fall18\repo\CSE517-NLP\csharpHW\hw2\obj\x86\Debug\hw2.pdb
